[#ftl]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Simulator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/mainPage.css">
</head>
<body>

<section id="question">
    <h1>Choose how many dices you want to roll</h1>
</section>

    <div class="container">
        <div class="nav_item">
            <a class="card" href="http://localhost:8080/oneDice">One dice</a>
        </div>
        <div class="nav_item">
            <a class="card" href="http://localhost:8080/twoDices">Two dices</a>
        </div>
    </div>

</body>
</html>